================================================================================
代数计算器日志 - 启动时间: 2026-02-27 12:14:45
================================================================================

================================================================================
代数计算器日志 - 启动时间: 2026-02-27 12:14:49
================================================================================

================================================================================
代数计算器日志 - 启动时间: 2026-02-27 12:14:51
================================================================================

[2026-02-27 12:14:57] 测试-方程
表达式: |x|=2
结果: x = 2 或 -2
Debug信息 (348行):
  开始运行测试，总计 4 个测试用例
  正在测试 (1/4): |x|=2
  开始化简表达式: |x|=2
  开始解方程: |x|=2
  开始解析表达式: |x|
  处理绝对值函数: |x|
  处理平方根函数: |x|
  处理根号后: |x|
  插入隐式乘法后: |x|
  解析表达式: |x|
  处理绝对值函数: |x|
  处理平方根函数: |x|
  处理括号: |x|
  处理括号后: |x|
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: |x|
  解析绝对值表达式: |x|
  解析表达式: x
  处理绝对值函数: x
  处理平方根函数: x
  处理括号: x
  处理括号后: x
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: x
  解析因子: x
  解析变量: x^1
  开始解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理根号后: 2
  插入隐式乘法后: 2
  解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理括号: 2
  处理括号后: 2
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: 2
  解析因子: 2
  解析数字: 2
  开始化简代数表达式: -2+|x|
  原始项数: 2
  处理项 |x| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |x|
  开始化简代数表达式: x
  原始项数: 1
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并后总项数: 1
  化简为单项式: x
  内部表达式已简化: x -> x
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 1
  绝对值项: 1
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 2
  化简完成，结果项数: 2
  【绝对值方程】孤立绝对值项: |x|，其余部分: -2
  开始化简代数表达式: x-2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -2
  合并后总项数: 2
  化简完成，结果项数: 2
  开始化简代数表达式: x+2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): 2
  合并后总项数: 2
  化简完成，结果项数: 2
  情况1 (inner≥0): x-2 = 0
  情况2 (inner<0): x+2 = 0
  开始化简代数表达式: x-2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -2
  合并后总项数: 2
  化简完成，结果项数: 2
  开始求解变量 x: x-2 = 0
  方程项数: 2
  开始化简代数表达式: 1
  原始项数: 1
  处理项 1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 1
  合并后总项数: 1
  化简为单项式: 1
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  系数收集完成: {1: '1', 0: '-2'}
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  开始解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理根号后: 2
  插入隐式乘法后: 2
  解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理括号: 2
  处理括号后: 2
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: 2
  解析因子: 2
  解析数字: 2
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  开始化简代数表达式: x+2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): 2
  合并后总项数: 2
  化简完成，结果项数: 2
  开始求解变量 x: x+2 = 0
  方程项数: 2
  开始化简代数表达式: 1
  原始项数: 1
  处理项 1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 1
  合并后总项数: 1
  化简为单项式: 1
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  系数收集完成: {1: '1', 0: '2'}
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始解析表达式: -2
  处理绝对值函数: -2
  处理平方根函数: -2
  处理根号后: -2
  插入隐式乘法后: -2
  解析表达式: -2
  处理绝对值函数: -2
  处理平方根函数: -2
  处理括号: -2
  处理括号后: -2
  表达式包含顶层加减法，调用 _parse_add_sub
  解析加减法表达式: -2
  解析单项式: 2
  解析因子: 2
  解析数字: 2
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  Substituting x with 2 in -2+|x|
  Substituting x with 2 in x
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  开始化简代数表达式: -2+|2|
  原始项数: 2
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 |2| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |2|
  常数绝对值: |2| = 2
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 0
  合并后总项数: 0
  开始化简代数表达式: 0
  原始项数: 1
  处理项 0 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 0
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并后总项数: 0
  验根: x=2 代入得 0
  Substituting x with -2 in -2+|x|
  Substituting x with -2 in x
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始化简代数表达式: -2+|(-2)|
  原始项数: 2
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 |(-2)| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |-2|
  常数绝对值: |-2| = 2
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 0
  合并后总项数: 0
  开始化简代数表达式: 0
  原始项数: 1
  处理项 0 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 0
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并后总项数: 0
  验根: x=-2 代入得 0
  测试通过: |x|=2 → x = 2 或 -2
--------------------------------------------------------------------------------

[2026-02-27 12:14:58] 测试-方程
表达式: |x-1|=3
结果: x = 4 或 -2
Debug信息 (747行):
  开始运行测试，总计 4 个测试用例
  正在测试 (1/4): |x|=2
  开始化简表达式: |x|=2
  开始解方程: |x|=2
  开始解析表达式: |x|
  处理绝对值函数: |x|
  处理平方根函数: |x|
  处理根号后: |x|
  插入隐式乘法后: |x|
  解析表达式: |x|
  处理绝对值函数: |x|
  处理平方根函数: |x|
  处理括号: |x|
  处理括号后: |x|
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: |x|
  解析绝对值表达式: |x|
  解析表达式: x
  处理绝对值函数: x
  处理平方根函数: x
  处理括号: x
  处理括号后: x
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: x
  解析因子: x
  解析变量: x^1
  开始解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理根号后: 2
  插入隐式乘法后: 2
  解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理括号: 2
  处理括号后: 2
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: 2
  解析因子: 2
  解析数字: 2
  开始化简代数表达式: -2+|x|
  原始项数: 2
  处理项 |x| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |x|
  开始化简代数表达式: x
  原始项数: 1
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并后总项数: 1
  化简为单项式: x
  内部表达式已简化: x -> x
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 1
  绝对值项: 1
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 2
  化简完成，结果项数: 2
  【绝对值方程】孤立绝对值项: |x|，其余部分: -2
  开始化简代数表达式: x-2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -2
  合并后总项数: 2
  化简完成，结果项数: 2
  开始化简代数表达式: x+2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): 2
  合并后总项数: 2
  化简完成，结果项数: 2
  情况1 (inner≥0): x-2 = 0
  情况2 (inner<0): x+2 = 0
  开始化简代数表达式: x-2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -2
  合并后总项数: 2
  化简完成，结果项数: 2
  开始求解变量 x: x-2 = 0
  方程项数: 2
  开始化简代数表达式: 1
  原始项数: 1
  处理项 1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 1
  合并后总项数: 1
  化简为单项式: 1
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  系数收集完成: {1: '1', 0: '-2'}
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  开始解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理根号后: 2
  插入隐式乘法后: 2
  解析表达式: 2
  处理绝对值函数: 2
  处理平方根函数: 2
  处理括号: 2
  处理括号后: 2
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: 2
  解析因子: 2
  解析数字: 2
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  开始化简代数表达式: x+2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): 2
  合并后总项数: 2
  化简完成，结果项数: 2
  开始求解变量 x: x+2 = 0
  方程项数: 2
  开始化简代数表达式: 1
  原始项数: 1
  处理项 1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 1
  合并后总项数: 1
  化简为单项式: 1
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  系数收集完成: {1: '1', 0: '2'}
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始解析表达式: -2
  处理绝对值函数: -2
  处理平方根函数: -2
  处理根号后: -2
  插入隐式乘法后: -2
  解析表达式: -2
  处理绝对值函数: -2
  处理平方根函数: -2
  处理括号: -2
  处理括号后: -2
  表达式包含顶层加减法，调用 _parse_add_sub
  解析加减法表达式: -2
  解析单项式: 2
  解析因子: 2
  解析数字: 2
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  Substituting x with 2 in -2+|x|
  Substituting x with 2 in x
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  开始化简代数表达式: -2+|2|
  原始项数: 2
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 |2| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |2|
  常数绝对值: |2| = 2
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 0
  合并后总项数: 0
  开始化简代数表达式: 0
  原始项数: 1
  处理项 0 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 0
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并后总项数: 0
  验根: x=2 代入得 0
  Substituting x with -2 in -2+|x|
  Substituting x with -2 in x
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始化简代数表达式: -2+|(-2)|
  原始项数: 2
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 |(-2)| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |-2|
  常数绝对值: |-2| = 2
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 0
  合并后总项数: 0
  开始化简代数表达式: 0
  原始项数: 1
  处理项 0 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 0
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并后总项数: 0
  验根: x=-2 代入得 0
  测试通过: |x|=2 → x = 2 或 -2
  正在测试 (2/4): |x-1|=3
  开始化简表达式: |x-1|=3
  开始解方程: |x-1|=3
  开始解析表达式: |x-1|
  处理绝对值函数: |x-1|
  处理平方根函数: |x-1|
  处理根号后: |x-1|
  插入隐式乘法后: |x-1|
  解析表达式: |x-1|
  处理绝对值函数: |x-1|
  处理平方根函数: |x-1|
  处理括号: |x-1|
  处理括号后: |x-1|
  表达式包含顶层加减法，调用 _parse_add_sub
  解析加减法表达式: |x-1|
  解析单项式: |x-1|
  解析绝对值表达式: |x-1|
  解析表达式: x-1
  处理绝对值函数: x-1
  处理平方根函数: x-1
  处理括号: x-1
  处理括号后: x-1
  表达式包含顶层加减法，调用 _parse_add_sub
  解析加减法表达式: x-1
  解析单项式: x
  解析因子: x
  解析变量: x^1
  解析单项式: 1
  解析因子: 1
  解析数字: 1
  开始化简代数表达式: x-1
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -1
  合并后总项数: 2
  化简完成，结果项数: 2
  开始化简代数表达式: |(x-1)|
  原始项数: 1
  处理项 |(x-1)| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |x-1|
  开始化简代数表达式: x-1
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -1
  合并后总项数: 2
  化简完成，结果项数: 2
  内部表达式已简化: x-1 -> x-1
  分式项数量: 0
  非分式项数量: 1
  常规项: 0
  绝对值项: 1
  根号项: 0
  根号乘积项: 0
  合并后总项数: 1
  化简为单项式: |(x-1)|
  开始解析表达式: 3
  处理绝对值函数: 3
  处理平方根函数: 3
  处理根号后: 3
  插入隐式乘法后: 3
  解析表达式: 3
  处理绝对值函数: 3
  处理平方根函数: 3
  处理括号: 3
  处理括号后: 3
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: 3
  解析因子: 3
  解析数字: 3
  开始化简代数表达式: -3+|(x-1)|
  原始项数: 2
  处理项 |(x-1)| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |x-1|
  开始化简代数表达式: x-1
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -1
  合并后总项数: 2
  化简完成，结果项数: 2
  内部表达式已简化: x-1 -> x-1
  处理项 -3 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 1
  绝对值项: 1
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -3
  合并后总项数: 2
  化简完成，结果项数: 2
  【绝对值方程】孤立绝对值项: |(x-1)|，其余部分: -3
  开始化简代数表达式: x-1-3
  原始项数: 3
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -3 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 3
  常规项: 3
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -4
  合并后总项数: 2
  化简完成，结果项数: 2
  开始化简代数表达式: x-1+3
  原始项数: 3
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 3 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 3
  常规项: 3
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): 2
  合并后总项数: 2
  化简完成，结果项数: 2
  情况1 (inner≥0): x-4 = 0
  情况2 (inner<0): x+2 = 0
  开始化简代数表达式: x-4
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -4 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): -4
  合并后总项数: 2
  化简完成，结果项数: 2
  开始求解变量 x: x-4 = 0
  方程项数: 2
  开始化简代数表达式: 1
  原始项数: 1
  处理项 1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 1
  合并后总项数: 1
  化简为单项式: 1
  开始化简代数表达式: -4
  原始项数: 1
  处理项 -4 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -4
  合并后总项数: 1
  化简为单项式: -4
  系数收集完成: {1: '1', 0: '-4'}
  开始化简代数表达式: 4
  原始项数: 1
  处理项 4 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 4
  合并后总项数: 1
  化简为单项式: 4
  开始解析表达式: 4
  处理绝对值函数: 4
  处理平方根函数: 4
  处理根号后: 4
  插入隐式乘法后: 4
  解析表达式: 4
  处理绝对值函数: 4
  处理平方根函数: 4
  处理括号: 4
  处理括号后: 4
  表达式不包含顶层加减法，直接当作项处理
  解析单项式: 4
  解析因子: 4
  解析数字: 4
  开始化简代数表达式: 4
  原始项数: 1
  处理项 4 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 4
  合并后总项数: 1
  化简为单项式: 4
  开始化简代数表达式: x+2
  原始项数: 2
  处理项 x (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset({('x', 1)}): x
  合并变量组 frozenset(): 2
  合并后总项数: 2
  化简完成，结果项数: 2
  开始求解变量 x: x+2 = 0
  方程项数: 2
  开始化简代数表达式: 1
  原始项数: 1
  处理项 1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 1
  合并后总项数: 1
  化简为单项式: 1
  开始化简代数表达式: 2
  原始项数: 1
  处理项 2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 2
  合并后总项数: 1
  化简为单项式: 2
  系数收集完成: {1: '1', 0: '2'}
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始解析表达式: -2
  处理绝对值函数: -2
  处理平方根函数: -2
  处理根号后: -2
  插入隐式乘法后: -2
  解析表达式: -2
  处理绝对值函数: -2
  处理平方根函数: -2
  处理括号: -2
  处理括号后: -2
  表达式包含顶层加减法，调用 _parse_add_sub
  解析加减法表达式: -2
  解析单项式: 2
  解析因子: 2
  解析数字: 2
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  开始化简代数表达式: -2
  原始项数: 1
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 1
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -2
  合并后总项数: 1
  化简为单项式: -2
  Substituting x with 4 in -3+|(x-1)|
  Substituting x with 4 in x-1
  开始化简代数表达式: 4-1
  原始项数: 2
  处理项 4 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 3
  合并后总项数: 1
  化简为单项式: 3
  开始化简代数表达式: -3+|3|
  原始项数: 2
  处理项 -3 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 |3| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |3|
  常数绝对值: |3| = 3
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 0
  合并后总项数: 0
  开始化简代数表达式: 0
  原始项数: 1
  处理项 0 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 0
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并后总项数: 0
  验根: x=4 代入得 0
  Substituting x with -2 in -3+|(x-1)|
  Substituting x with -2 in x-1
  开始化简代数表达式: -2-1
  原始项数: 2
  处理项 -2 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 -1 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): -3
  合并后总项数: 1
  化简为单项式: -3
  开始化简代数表达式: -3+|(-3)|
  原始项数: 2
  处理项 -3 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  处理项 |(-3)| (类型: <class 'algebra_expression.AbsoluteValue'>)
  开始简化绝对值表达式: |-3|
  常数绝对值: |-3| = 3
  分式项数量: 0
  非分式项数量: 2
  常规项: 2
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并变量组 frozenset(): 0
  合并后总项数: 0
  开始化简代数表达式: 0
  原始项数: 1
  处理项 0 (类型: <class 'algebra_expression.AlgebraicTerm'>)
  分式项数量: 0
  非分式项数量: 1
  常规项: 0
  绝对值项: 0
  根号项: 0
  根号乘积项: 0
  合并后总项数: 0
  验根: x=-2 代入得 0
  测试通过: |x-1|=3 → x = 4 或 -2
--------------------------------------------------------------------------------

[2026-02-27 12:15:01] 测试-方程
表达式: |x|+|y|=1
结果: 无解
--------------------------------------------------------------------------------

[2026-02-27 12:15:08] 测试-方程
表达式: |x+1|=y
结果: 无解
--------------------------------------------------------------------------------

